* {
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --text-color-primary: #000;
    --text-white: #FFFFFF;
    --header-bg-color: #FF7171;
    --heading-color: #191919;
    --button-bg-color: #FF7171;
    --section-bg-color: #FE7171;
    --button-text-color: #FFFFFF;
}

.header-section {
    background-color: var(--header-bg-color);
}

.menu-sec {
    padding: 15px 0px;
    text-align: center;
}

.menu-sec li {
    list-style: none;
    padding: 0px 30px;
    display: inline-block;
}

.menu-sec li:first-child {
    padding-left: 0px;
}

.menu-sec li:last-child {
    padding-right: 0px;
}

.menu-sec li a {
    text-decoration: none;
    color: var(--text-color-primary);
    font-family: 'Georgia', 'Times New Roman', 'Merriweather', 'Playfair Display', serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
}

.menu-sec li a:hover {
    text-decoration: underline;
}

.food-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(to right, #FFF6AE, #FFE5BE, #FFD2D1);
}

.food-title {
    font-size: 50px;
    line-height: 58px;
    font-weight: 700;
    padding-block: 30px;
    font-family: "Montserrat", sans-serif;
    color: var(--heading-color);
    letter-spacing: 5px;
}

.food-description {
    font-size: 16px;
    line-height: 26px;
    font-family: "Montserrat", sans-serif;
    word-break: break-word;
    padding-block: 30px;
}

.food-redirect-link {
    padding-block: 40px;
    display: inline-block;
}

.food-banner,
.food-details {
    flex-basis: 50%;
}

.food-banner {
    text-align: right;
}

.food-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.food-category-sec {
    color: var(--button-text-color);
    background-color: var(--button-bg-color);
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    padding: 10px 60px;
}

.food-category-sec:hover {
    background-color: #e66060;
    color: var(--text-white);
    text-decoration: none;
}

.food-text {
    width: 79%;
    margin: 0px auto;
}

.food-collection-banner {
    flex-basis: 50%;
}

.food-collection-banner img {
    width: 100%;
    max-width: 100%;
}

.food-section-collections {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 60px 80px;
    background: linear-gradient(to right, #ffe9a8, #ffb6d5, #f3a9ff);
    min-height: 100vh;
}

.food-collection-images {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 15px;
}

.food-court-image {
    grid-column: 1 /2;
    grid-row: 1 /2;
}

.street-food-image {
    grid-column: 1 /2;
    grid-row: 2 /3;
}

.food-table-images {
    grid-column: 2 /3;
    grid-row: 1 /3;
}

.food-collection-images img.food-table-images {
    height: 100%;
    object-fit: cover;
}

.food-collection-images img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.food-details .food-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}

.food-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-color-primary);
    text-decoration: none;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}

.food-link:hover {
    text-decoration: underline;
}

.food-link img {
    width: 100%;
    max-width: 20px;
}

.category-page {
    background-color: var(--section-bg-color);
    padding: 30px;
    width: 40%;
}

.category-page-subtitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
}

.mobile-menu,
.menu-toggle,
.menu-icon {
    display: none;
}

/* Media Queries */
@media screen and (max-width:991px) {
    .food-section {
        flex-direction: column-reverse;
    }

    .food-banner {
        padding: 20px;
    }

    .food-section-collections {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .category-page {
        width: 92%;
    }

    .food-collection-images {
        display: flex;
        flex-direction: column;
    }

    .food-collection-images img {
        height: 100%;
        max-height: 500px;
        width: 100%;
        object-fit: cover;
    }

    .food-collection-banner {
        flex-basis: 100%;
        width: 100%;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: inline-block;
    }

    .mobile-menu .menu-sec {
        display: flex;
        flex-direction: column;
    }

    .menu-icon {
        display: inline-block;
        cursor: pointer;
        width: 100%;
        max-width: 40px;
        height: 40px;
        position: relative;
        z-index: 1001;
        text-align: right;
    }

    .menu-icon img {
        width: 100%;
        height: auto;
    }

    .overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1000;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: var(--header-bg-color);
        padding: 40px 20px;
        z-index: 1002;
    }

    .mobile-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .mobile-menu a {
        text-decoration: none;
        font-size: 16px;
        color: var(--text-white);
        font-weight: 600;
    }

    .menu-toggle:checked~.overlay {
        display: block;
    }

    .menu-toggle:checked~.mobile-menu {
        display: block;
    }

    .menu-icon-wrapper {
        text-align: right;
        padding-right: 20px;
    }

    .menu-sec li {
        padding: 5px 0px;
    }
}
